#ya_store : '/home/dkz/tmp/224-co.th-dkz/ya-store'
ya_store : '/home/dkz/tmp/ya-store'
articles : '/home/dkz/tmp/article'
host: ultimheat.com
user: postgres
port: 5434
database: blueink
#root: /home/dkz/tmp/ya-store/
