ya_store : '/www/ultimheat6.co.th/ya-store'
articles : '/www/ultimheat.co.th/article'
www_root: /www/ultimheat.co.th
host: ultimheat.com
user: postgres
port: 5434
database: blueink
s3_new_images: /
s3_pdf: /
s3_en_pdf: /
s3_img: /img/
s3_js: /js
s3_css: /css
